{
  "name": "server",
  "version": "1.0.0",
  "description": "My-Tube is a free video sharing website that makes it easy to watch online videos, where users can watch, like, share, comment and upload their own videos.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs",
    "mongidb",
    "mongoose"
  ],
  "author": "Md. Imran Mir",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
